# giphy-service

./: README.md  pom.xml
src/main/java/com/example/giphyservice/: GiphyServiceApplication.java
src/main/java/com/example/giphyservice/controller/: BaseController.java  GiphyController.java  HealthCheckController.java
src/main/java/com/example/giphyservice/dto/: GiphyMapper.java  GiphyRequest.java  GiphyResponse.java  ListGiphyResponse.java
src/main/java/com/example/giphyservice/exception/: ISCRestAPIGeneralException.java  ISCRestAPINotFoundException.java  ISCRestAPITooManyRequesException.java
src/main/java/com/example/giphyservice/service/: GiphyService.java
src/main/java/com/example/giphyservice/transformer/: GiphyTransformer.java
src/main/resources/: application.properties
src/test/java/com/example/giphyservice/: GiphyServiceApplicationTests.java
src/test/java/com/example/giphyservice/transformer/: GiphyTransformerTest.java
